# WeatherApp

./: App.xaml  App.xaml.cs  MauiProgram.cs  WeatherApp.csproj  WeatherApp.sln
Converters/: AppThemeIconConverter.cs  UnitConverter.cs
Core/: HttpClientFactory.cs
Events/: MenuEvent.cs
Helpers/: MenuItemsHelper.cs
Helpers/TemplateSelector/: LocationTemplateSelector.cs
Models/: BaseModel.cs  CurrentWeatherModel.cs  LocationModel.cs  MenuItemModel.cs
Resources/Styles/: Colors.xaml
Services/LocalSettings/: ILocalSettingsService.cs  LocalSettingsService.cs
Services/Location/: ILocationService.cs  LocationService.cs
Services/Weather/: IWeatherService.cs  WeatherService.cs
ViewModels/: BaseViewModel.cs  SettingsPageViewModel.cs  WelcomePageViewModel.cs  YourLocationsPageViewModel.cs
ViewModels/Dialogs/: AddLocationDialogViewModel.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  YourLocationsPage.xaml  YourLocationsPage.xaml.cs
Views/Dialogs/: AddLocationDialog.xaml  AddLocationDialog.xaml.cs
Views/Fragments/: ConnectionView.xaml  ConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
Views/Templates/: LocationAddTemplate.xaml  LocationAddTemplate.xaml.cs  LocationItemTemplate.xaml  LocationItemTemplate.xaml.cs  LocationSelectedItemTemplate.xaml  LocationSelectedItemTemplate.xaml.cs
